\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra and eigenvalue problems, chapters 6 and 7.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra and eigenvalue problems, chapters 6 and 7.}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Numerical integration, standard methods and Monte Carlo methods (chapters 4 and 11).}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo methods in physics (chapters 12, 13, and 14).}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary differential equations (chapters 8 and 9).}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Partial differential equations, chapter 10.}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Bachelor/Master/PhD Courses.}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{and discussed at the lab sessions the first week.}{6}{section*.29}}
