\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{and discussed at the lab sessions the first two weeks.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Compiling and linking, without QTcreator.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The C encounter.}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dissection I.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dissection II.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Now in C++.}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dissection I.}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{C/C++ program.}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Arrays.}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Integer and Real Numbers.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{C++ and Fortran declarations.}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{How to do it.}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Integer numbers.}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Integer numbers, Fortran.}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Possible Overflow for Integers.}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Real Numbers.}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Roundoff errors.}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Real Numbers.}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Three ways of computing $e^{-x}$.}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Brute Force.}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Still Brute Force.}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Oh, it never ends!}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{What is going on?}{14}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Last statements.}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{More Problems.}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{3 point formulae.}{15}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}}
\newlabel{eq:experror}{{}{16}{\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{19}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{What should it contain? A typical structure.}{36}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Introduction.}{36}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Methods sections.}{37}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Results.}{37}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Conclusions.}{38}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? additional material.}{38}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? References.}{38}{section*.180}}
