\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{and discussed at the lab sessions the first two weeks (see guides at the \href  {{http://www.uio.no/studier/emner/matnat/fys/FYS3150/h15/index.html}}{website of the course}).}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Compiling and linking, without QTcreator.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The C encounter.}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dissection I.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dissection II.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Now in C++.}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dissection I.}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{C/C++ program.}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Arrays.}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Integer and Real Numbers.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{C++ and Fortran declarations.}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{How to do it.}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Integer numbers.}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Integer numbers, Fortran.}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Possible Overflow for Integers.}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{9}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Machine Numbers.}{10}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Real Numbers.}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Roundoff errors.}{12}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Real Numbers.}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Three ways of computing $e^{-x}$.}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Brute Force.}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Still Brute Force.}{13}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Oh, it never ends!}{14}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{What is going on?}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Last statements.}{15}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{More Problems.}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{3 point formulae.}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.92}}
\newlabel{eq:experror}{{}{16}{\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{19}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{What should it contain? A typical structure.}{34}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Introduction.}{35}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Methods sections.}{35}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Results.}{36}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? Conclusions.}{36}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? additional material.}{36}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{What should I focus on? References.}{36}{section*.186}}
