\frametitle{Extremely useful tools, strongly recommended}

\begin{block}{and discussed at the lab sessions }
\begin{itemize}
  \item GIT for version control (see webpage), this week

  \item ipython notebook, this week

  \item QTcreator for editing and mastering computational projects (for C++ codes, see webpage of course), next week

  \item Armadillo as a useful numerical library for C++, highly recommended, week 36 and rest of semester

  \item Unit tests, week 37 and later

  \item Devilry for handing in projects, next week
\end{itemize}

\noindent
\end{block}
